# streamertools-mc

./: QUICKSTART.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/client/java/org/vwtfafa/streamertools/client/: StreamerToolsModClient.java  StreamerToolsModDataGenerator.java
src/client/java/org/vwtfafa/streamertools/client/gui/: ChatOverlay.java  ConfigScreenFactory.java  ModMenuIntegration.java
src/client/resources/: streamertools.client.mixins.json
src/client/resources/assets/streamertools/lang/: en_us.json
src/main/java/org/vwtfafa/streamertools/: StreamerToolsMod.java
src/main/java/org/vwtfafa/streamertools/config/: ModConfig.java  TwitchConfig.java
src/main/java/org/vwtfafa/streamertools/twitch/: TwitchChatManager.java
src/main/resources/: fabric.mod.json  streamertools.mixins.json
