plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

version = '1.0.0'
group = 'org.vwtfafa.streamertools'

base {
    archivesName = 'streamertools'
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "streamertools" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Minecraft and Fabric
    maven { url 'https://maven.fabricmc.net/' }
    
    // Cloth Config repository
    maven {
        name = "Shedaniel's Maven"
        url = "https://maven.shedaniel.me/"
    }
    
    // ModMenu and other mods
    maven { 
        url 'https://maven.terraformersmc.com/releases/'
        content {
            includeGroup 'com.terraformersmc'
        }
    }
    
    // JitPack for Twitch4J and other GitHub dependencies
    maven { 
        url 'https://jitpack.io'
        content {
            includeGroup 'com.github.twitch4j'
            includeGroup 'com.github.philippheuer.credentialmanager'
            includeGroup 'com.github.philippheuer.events4j'
        }
    }
    
    // Other repositories
    maven { url 'https://m2.dv8tion.net/releases' }
    mavenCentral()
    
    // Fallback for any other dependencies
    maven { url 'https://repo1.maven.org/maven2' }
    
    // Add MavenLocal as a last resort
    mavenLocal()
}

dependencies {
    // Minecraft & Fabric - Latest versions for 1.21.8
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.3"

    // Fabric API - Latest version for 1.21.8
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.0+1.21.8"

    // Twitch Integration - Latest stable version
    include(implementation("com.github.twitch4j:twitch4j:1.23.0"))

    // Configuration - Compatible versions for 1.21.8
    modApi "com.terraformersmc:modmenu:15.0.0"
    modApi ("me.shedaniel.cloth:cloth-config-fabric:19.0.147") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Other dependencies - Updated to latest stable versions
    include(implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2"))
    include(implementation("com.fasterxml.jackson.core:jackson-core:2.18.2"))
    include(implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.2"))
    include(implementation("org.apache.commons:commons-lang3:3.14.0"))
    include(implementation("com.google.code.gson:gson:2.11.0"))
    include(implementation("com.squareup.okhttp3:okhttp:4.12.0"))
    
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
